set	-g status-keys vi
set -g mode-keys vi

#status
set -g status-bg cyan
set-window-option -g window-status-current-bg green

#key-bind
bind C-r source-file ~/.tmux.conf
unbind -n \~
bind m show-message

#status
set-option -g status-left-length 25
set-option -g status-left "{#(whoami)@#S}"

set-option -g display-time 2000
set-option -g display-panes-time 3000
